<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver</title>
    <style>
        .c1 {
            display : inline-block; 
            
            margin : 20px;
            padding : 20px;
    
        }

        .c2 {
            box-shadow: 5px 5px 10px black;
        }

        .name {
            size: 10px; color: green;
            text-align : center;
        }
        
        .name1 {
            size : 10px; color :gray;
            text-align: center;
        }
        
        .name2 {
            size : 10px; color : black;
            text-align: center;
        }

        h2 {
            margin : 40px;
        }
    
    </style>
 
</head>
<body>
    
    <hr size="3px" color="green">

    <h2><font color = "green"> NEW ARRIVAL </font> 신규 상품 </h2>

    <div class = "c1"><div class = "c2"><img src = "new_01.jpg" title="꽃"></div> <br> <div class = "name">맞춤제작(풍경)</div><div class = "name1">원하는 사이즈로 제작 가능</div><div class = "name2">20,000원</div></div>
    <div class = "c1"><div class = "c2"><img src = "new_02.jpg" title="민들레"></div><br> <div class = "name">맞춤제작(풍경)</div><div class = "name1">원하는 사이즈로 제작 가능</div><div class = "name2">20,000원</div></div>
    <div class = "c1"><div class = "c2"><img src = "new_03.jpg" title="얼룩말"></div><br> <div class = "name">맞춤제작(풍경)</div><div class = "name1">원하는 사이즈로 제작 가능</div><div class = "name2">20,000원</div></div>
    <div class = "c1"><div class = "c2"><img src = "new_04.jpg" title="나무"></div><br> <div class = "name">맞춤제작(풍경)</div><div class = "name1">원하는 사이즈로 제작 가능</div><div class = "name2">20,000원</div></div>
    <div class = "c1"><div class = "c2"><img src = "new_05.jpg" title="풍경"></div><br> <div class = "name">맞춤제작(풍경)</div><div class = "name1">원하는 사이즈로 제작 가능</div><div class = "name2">20,000원</div></div>
    <div class = "c1"><div class = "c2"><img src = "new_06.jpg" title="책"></div><br> <div class = "name">맞춤제작(풍경)</div><div class = "name1">원하는 사이즈로 제작 가능</div><div class = "name2">20,000원</div></div>
    <div class = "c1"><div class = "c2"><img src = "new_07.jpg" title="초록나무"></div><br> <div class = "name">맞춤제작(풍경)</div><div class = "name1">원하는 사이즈로 제작 가능</div><div class = "name2">20,000원</div></div>
    <div class = "c1"><div class = "c2"><img src = "new_08.jpg" title="카페"></div><br> <div class = "name">맞춤제작(풍경)</div><div class = "name1">원하는 사이즈로 제작 가능</div><div class = "name2">20,000원</div></div>

    
</body>
</html>